# Simulation Model Parameters
size_of_simulation_area = 1000.0
number_of_node = 400
simulation_length = 400.0
sampling_interval = 10.0

# PGG Parameters
initial_cooperator_ratio = 0.5
noise_variance = 1
# Parameters for the main simulation loop
synergy_step = 0.3
synergy_min = 1
synergy_max = 10

# Parameters Levy Walks
alpha_levy = 0.9
beta = 0.9
f_min = 1.0
f_max = 100.0
s_min = 1.0
s_max = 100.0
velocity = 8.0

# Parameters Quasi Unit Disk Model
alpha_quasi_unit_disk = 0.3
inner_radius = 40.0
outer_radius = 75.0

# Data Output
filename = 'Data/datafile'
nb_batch = 50
#nb_batch = 1